<!doctype html>
<html lang="en">
  <head>

      <title>Hello, world!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
      <style>
          
          .jumbotron
          {
              background-image: url(Testimonial-Background.jpg);
              text-align: center;
          }
          
        .input-group
          {
              position: relative;
              left: 450px;
          }
          #appheader
          {
              font-size: 50px;
              margin-left: 225px;
          }
          .card-img-top
          {
              width: 100%;
              height: 250px;
          }
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
                background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px; 
              }
          
          body {
              
              position:relative;
              margin: none;
          }
          .form-control: hover{
            background-color: #f2cd96;
          }
      
      </style>
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="0">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
  <a class="navbar-brand" href="#">MyChat</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#jumbotron">Timeline<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">Tweets</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#cards">Public Profiles</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#footer">Download The App</a>
      </li>
    </ul>
    <form class="form-inline pull-xs-right" action="processing.php" method="POST">
      <input class="form-control mr-sm-2 boxes" type="username" placeholder="username" aria-label="username" id="user" name="user">
        <input class="form-control mr-sm-2" type="password" placeholder="Password" aria-label="Password" id="pass" name="pass">
      <button class="btn btn-success my-2 my-sm-0" type="submit">Login</button>
      &nbsp;<a href="sign_up.html">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Sign up
</button>
</a>
</div>
    </form>
  </div>
</nav>
      
      <div class="jumbotron" id="jumbotron">
  <h1 class="display-4">MyChat</h1>
  <p class="lead">An initiative by Phoenix_555</p>
   </div>
      <div class="container" id="about">
        <div class="row" >
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="lead" id="appheader">Always Grateful To You!!!</p>
            <p class="lead">This website is a basic chatsite which may help you understand how the things work in a full stack webpage.This was made completely by me with a little help of a god who lives beside me.its a promising start to a hopeful large and successful carrier which lies aheadof me.Hope you will enjoy this little gift by me.</p><p>Yours Truly,</p><p>Phoenix_555</p>
          </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>